events {}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server fastapi:8000;
  }

  upstream airflow {
    server airflow-webserver:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
    }

    location /airflow/ {
      proxy_pass http://airflow/;
      proxy_set_header Host $host;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

  }
}
